Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="Пример 2" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.328"/>
            <ColumnDefinition Width="87.672"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пример 2"
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Height="18" Margin="5,0,0,0" Width="56"/>
        <TextBlock Text="Данные"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" Height="18" Width="45" Grid.ColumnSpan="2" />
        <TextBlock Text="Входные данные"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0" Height="17" Width="98" Grid.ColumnSpan="2" />
        <TextBlock x:Name="TextBlockAnswer"
                   Text="Ответ: "
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10,10,10,10" />
        <TextBox x:Name="TbNumber"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 Padding="10 0" Width="80"
                 BorderThickness="2" />
        <Button x:Name="BtnAdd" Content="Добавить"
                Grid.Row="1"
                Grid.Column="2"
                Margin="104,3,8,3"
                Background="#FF3985B0"
                Foreground="White"
                Click="BtnAdd_Click" />
        <ListBox x:Name="ListBoxData"
                 Grid.Row="2"
                 Grid.Column="2"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Padding="10 0"
                 BorderThickness="1" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="32,104,0,0"
                    Width="172"
                    Grid.RowSpan="2" >
            <Button x:Name="BtnOK" Content="OK"
                    Width="80"
                    Height="24"
                    Background="#FF3985B0"
                    Foreground="White"
                    IsDefault="True"
                    Click="BtnOKClick" />
            <Button x:Name="BtnCancel" Content="Cancel"
                    Width="80"
                    Height="24"
                    Margin="3"
                    Background="#FF3985B0"
                    Foreground="White"
                    IsCancel="True"
                    Click="BtnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
